.WineImages {
  background-color: #bea794;
  padding-bottom: 8rem;
}

.MainImageContainerMobile,
.MainImageContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  position: relative;
  margin: 4rem 0 0;
}

.MainImageContainer {
  aspect-ratio: 1.95 / 1;
}

.MainImageContainerMobile {
  aspect-ratio: 1.2 / 1;
}

.MainImageContainer {
  display: none;
}

.MainImageContainerMobile::before,
.MainImageContainer::before {
  content: "";
  position: absolute;
  top: -1px;
  left: 0;
  width: 100%;
  height: 40%;
  background-color: #fff;
}

.MainImageContainerMobile img,
.MainImageContainer img {
  width: 100%;
  height: auto;
}

.ImagesContainerGrid {
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(10, auto);
  max-width: 920px;
  margin: 0 auto;
}

.ImagesContainerGrid > div:nth-of-type(1) {
  grid-area: 2 / 1 / 4 / 2;
  aspect-ratio: 1/1;
}
.ImagesContainerGrid > div:nth-of-type(2) {
  grid-area: 1 / 2 / 5 / 3;
  aspect-ratio: 1/ 2;
}
.ImagesContainerGrid > div:nth-of-type(3) {
  grid-area: 4 / 1 / 8 / 2;
  aspect-ratio: 1/ 2;
}
.ImagesContainerGrid > div:nth-of-type(4) {
  grid-area: 5 / 2 / 7 / 3;
  aspect-ratio: 1/1;
}
.ImagesContainerGrid > div:nth-of-type(5) {
  grid-area: 8 / 1 / 10 / 2;
  aspect-ratio: 1/1;
}

.ImagesContainerGrid > div:nth-of-type(6) {
  grid-area: 7 / 2 / 11 / 3;
  aspect-ratio: 1/ 2;
}

.ImagesContainerGrid > div {
  width: 100%;
  overflow: hidden;
  height: auto;
  position: relative;
  overflow: hidden;
}

.Wine {
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.025);
  }
  100% {
    transform: scale(1);
  }
}

@media (min-width: 1024px) {
  .WineImages > div {
    transform: translateY(-8rem);
  }

  .MainImageContainer {
    margin: 0;
    display: block;
  }

  .MainImageContainerMobile {
    display: none;
  }
}
